# pi-dev

./: .gitignore  README.md  pom.xml
Controller/: EquipementController.php  MainController.php
Entity/: Category.php
Form/: CategoryType.php  Equipement1Type.php  EquipementType.php
GestionEquipements/src/main/java/tn/esprit/Controllers/: Home.java  SignUp.java
GestionEquipements/src/main/java/tn/esprit/Entity/: Partner.java
GestionEquipements/src/main/java/tn/esprit/services/: UserService.java
GestionEquipements/src/main/java/tn/esprit/test/: Main.java  MainFx.java
GestionEquipements/src/main/resources/: Accueil.fxml  AjoutUser.fxml  ListeUser.fxml  SignIn.fxml
admin/: index.html.twig  new.html.twig
category/: edit.html.twig  index.html.twig  show.html.twig
css/: style.css
equipement/: _form.html.twig  show.html.twig
gestion_equipements/: pom.xml
gestion_equipements/src/main/java/main/controllers/: CategoryController.java  Controllereq.java
gestion_equipements/src/main/java/models/: Category.java  Equipement.java  QRCodeGenerator
gestion_equipements/src/main/java/services/: CategoryService.java  PDFGenerator  serviceEquipement.java
gestion_equipements/src/main/java/tests/: main.java
gestion_equipements/src/main/java/tools/: MyDataBase.java
gestion_equipements/src/main/resources/css/: style.css
gestion_equipements/src/main/resources/fxml/: CategoryView.fxml  Equipement.fxml
home/: index.html.twig
src/Command/: GenerateEntitiesCommand.php
src/Controller/: AdminController.php  EquipementAdminController.php
src/Entity/: Equipement.php  EquipementAdmin.php  User.php
src/main/java/controllers/: AddEventController.java  AfficherReclamationController.java  AfficherReclamationsAdminController.java  AfficherReclamationsClientController.java  AfficherReclamationsController.java  AjouterReclamationController.java  BackController.java  EditEventController.java  EventCardController.java  HomeReclamationController.java  LoginController.java  ModifierReclamationController.java  SuiviReclamationController.java  frontListEventController.java
src/main/java/models/: Admin.java  Article.java  Category.java  Client.java  Comment.java  Equipement.java  Event.java  Events.java  Notification.java  Participant.java  Participations.java  Partner.java  Reclamation.java  Status.java  User.java  Users.java
src/main/java/services/: EmailSender.java  IServices.java  ServiceEvent.java  ServiceNotification.java  ServiceReclamation.java  ServicesEvents.java  ServicesParticipations.java  ServicesUsers.java  UserSession.java
src/main/java/tests/: Main.java  MainFX.java
src/main/java/tn/esprit/Controllers/: Accueil.java  AddCateg.java  AddComplaint.java  AjoutUser.java  ComplaintIndexer.java  DeleteComplaint.java  Home.java  ModifierUser.java  ShowCateg.java  ShowComplaint.java  SignIn.java  SignUp.java  UpdateCateg.java  UpdateComplaint.java
src/main/java/tn/esprit/Entity/: Admin.java  Client.java  User.java
src/main/java/tn/esprit/entities/: CategoryComplaint.java  Complaint.java
src/main/java/tn/esprit/services/: CategoryComplaintService.java  ComplaintService.java  IService.java  UserService.java
src/main/java/tn/esprit/test/: Main.java  MainFx.java
src/main/java/tn/esprit/utils/: MyDatabase.java
src/main/java/tools/: MyDataBase.java  MySMTP.java
src/main/resources/: Accueil.fxml  AddCateg.css  AddCateg.fxml  AddComplaint.css  AddComplaint.fxml  AddComplaint.html  AfficherReclamations.fxml  AfficherReclamationsAdmin.fxml  AfficherReclamationsClient.fxml  AjoutUser.fxml  AjouterReclamation.fxml  DeleteComplaint.fxml  HomeReclamation.fxml  ListeUser.fxml  ModifUser.fxml  ModifierReclamation.fxml  ShowCateg.css  ShowCateg.fxml  ShowComplaint.css  ShowComplaint.fxml  ShowComplaint.html  SignIn.fxml  SignUp.fxml  SuiviReclamation.fxml  UpdateCateg.css  UpdateCateg.fxml  UpdateComplaint.css  UpdateComplaint.fxml  styles.css
src/main/resources/styles/: style.css
src/main/resources/views/: AddEvent.fxml  EditEvent.fxml  backend.fxml  eventCard.fxml  frontend.fxml  login.fxml
templates/: base.html.twig
templates/admin/: _delete_form.html.twig  admin.html.twig  back.html.twig  dashboard.html.twig  edit.html.twig  pdf.html.twig  show.html.twig  show1.html.twig
templates/category/: _form.html.twig  new.html.twig
templates/equipement/: index.html.twig
